<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>John Baskerville</title>
</head>
    
     <!--Internal stylesheet-->
<style>
        
        body{
        background-color: #E9E9E9; 
        font-family: baskerville, georgia, serif;
        color: #2A363B;
        }
        
        h1{
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 20px; 
        text-align: center;
        }
        
        h2 {
        font-size: 28px;
        text-align: center;
        }
        
        h1, h2, h3 {
        font-weight: normal;
        margin: 10px 0 10px 0;
        }
        
        .intro {
        font-style: italic;
        font-size: 18px;
        text-align: center;
        }
        
        .subtitle {
        font-style: italic;
        }
        
        a {
        color: #966584;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        }
        
        a:hover {
        text-decoration: underline;
        color: white;
        }
        
        nav ul {
        text-align: center;
        list-style-type: none;
        }
        
        nav ul li {
        display: inline;
        margin: 10px;
        }
        
        nav {
        border-top: 1px solid #966584;
        border-bottom: 1px solid #966584;
        }
        
        img {
        display: block;
        margin: 0 auto;
        }
        
</style>
    
<body>
    
<article id="top">
    
<header>

<!--Title-->

    
<hgroup>
<h1>John Baskerville</h1>
<h2 class= "subtitle">Letter Founder &amp; Master Printer</h2>
</hgroup>
    
<nav>
    
<ul>
    <li><a href="#the-man">The Man</a></li>
    <li><a href="#the-typeface">The Typeface</a></li>
    <li><a href="#mrs-eaves">Mrs Eaves</a></li>
    
</ul>
    
</nav>
    
</header>
    
<section>
<p class="intro">
<strong>John Baskerville (1706–1775)</strong> was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.
</p>
    
</section>
    

<section>
<h2 id="the-man">The Man</h2>
    
 <!--Image-->

<img src="image/john_baskerville.jpg"alt="Portrait of John Baskerville"/>

<p>
Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.
</p>

<p>
Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.
</p>

<blockquote>
<p>
“Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”
</p>
</blockquote>

<p>
<cite>
—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)
</cite>
</p>

</section>

<section>
    
<h2 id="the-typeface">The Typeface</h2>
    
<img src="image/baskerville.jpg"alt="Baskerville font" width="70%" height="70%"/>
    

<p>
Baskerville is a Transitional serif typeface designed by John Baskerville in 1757, positioned between the Old Style typefaces of William Caslon, and the modern styles of Giambattista Bodoni and Firmin Didot.
</p>

<p>
The typeface is the result of Baskerville’s intent to improve upon the types of William Caslon. He increased the contrast between thick and thin strokes, making the serifs sharper and more tapered, and shifted the axis of rounded letters to a more vertical position. The curved strokes are more circular in shape, and the characters became more regular. These changes created a greater consistency in size and form.
</p>

<p>
Baskerville’s work was criticized by jealous competitors and soon fell out of favour. Since the 1920s, however, numerous revivals of Baskerville have been released by Linotype, Monotype, and other type foundries. Émigré released a popular revival of the typeface in 1996 called Mrs Eaves, named for Baskerville’s wife, Sarah Eaves. Baskerville represents the peak of Transitional type face design and bridges the gap between Old Style and Modern type design.
</p>
</section>


<section>
<h2 id="mrs-eaves">Mrs Eaves</h2>

<p>
Mrs Eaves is named after Sarah Eaves, the woman who became John Baskerville’s wife. As Baskerville was setting up his printing and type business, Mrs. Eaves moved in with him as a live-in housekeeper, eventually becoming his wife after the death of her first husband, Mr. Eaves. Mrs Eaves is a revival of the types of English printer and punchcutter John Baskerville, and is related to contemporary Baskerville typefaces.
</p>

<p>
Like Baskerville, Mrs Eaves, cut by Zuzana Licko of Émigré, has a near vertical stress, departing from the Old Style model. Identifying characters, similar to Baskerville’s types, are the lowercase g with its open lower counter and swashlike ear. Both the roman and italic uppercase Q have a flowing swashlike tail. The uppercase C has serifs at top and bottom; there is no serif at the apex of the central junction in uppercase W; and the uppercase G has a sharp spur suggesting a vestigial serif.
</p>

</section>
    
<section>

<li><strong>Hot type versions</strong></li>

<ol><a href="http://en.wikipedia.org/wiki/Deberny_%26_Peignot">Deberny &amp; Peignot</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Edmund_Fry">Fry Foundry</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/American_Type_Founders">American Type Founders</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Linotype_machine">Linotype</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Lanston_Monotype_Company">Lanston Monotype</a></ol>

<li><strong>Cold type versions</strong></li>

<ol><a href="http://en.wikipedia.org/wiki/Autologic">Autologic</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Berthold_Type_Foundry">Berthold</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Compugraphic">Compugraphic</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Mergenthaler_Linotype_Company">Hell AG</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Monotyping">Monotype</a></ol>

<li><strong>Digital versions</strong></li>

<ol><a href="http://en.wikipedia.org/wiki/Linotype_machine">Linotype</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/URW%2B%2B">URW++</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Monotyping">Monotype</a></ol>
<ol><a href="http://en.wikipedia.org/wiki/Bitstream">Bitstream</a></ol>
    
</section>
    
    <ul>
    
        <li><a href="#top">top</a></li>
    
    </ul>

<footer>
<small>
<em>
The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors. <strong><a href="https://github.com/IngaHampton" title="Github"> Html by Inga Hampton</a><a href="mailto:ingahampton@hotmail.co.uk" title="Send an email">Get in touch</a></strong>
    
</em>
</small>
</footer>

</article>

</body>
</html>
